<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>BAKRI - Portofolio</title>
  </head>
  <style>
      *{
          box-sizing: border-box;
          margin: 0;
          padding: 0;
      }
      body{
          padding-bottom: 2000px;
      }

/* Top Navbar */

/* Sidebar menu */
      .sidebar{
          height: 100%;
          width: 300px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 20px;
      }
    
/* Navigation menu links */
      .sidebar a{
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
      }

      .sidebar a:hover{
          color: #f1f1f1;
      }

      .main{
          margin-left: 300px;
          padding: 0px 10px;
      }



@media screen and (max-height: 450px;)  {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}      
  </style>
  <body>

<!-- Top Navbar -->
    
<!-- Side Navigation --> 
    
<div class="sidebar text-center">
        <div class="img">
            <img src="images/profil.jpeg" width="200" height="200" class="rounded-circle">
            <h4 class="mt-2" style="color: white;">BAKRI AHMAD RIDHWAN</h4>
         </div>
    <a class="mt-4" href="#" class="active">Home</a>
    <a href="#">About</a>
    <a href="#">Portofolio</a>
    <a href="#">Service</a>
    <a href="#">Kontak</a>
    
    
	<div class="newsletter-footer mt-3" style="color: white;">
		<h4>Newsletter</h4>
	    <div class="d-flex justify-content-center">
            
        <form action="#" class="newsletter-subscribe-form">
            <div class="form-group d-flex">
            	<div class="icon"><span class="icon-paper-plane"></span></div>
              <input type="text" class="form-control" placeholder="Enter Email Address">
            </div>
          </form>
		</div>
	</div>

</div>

<!-- Page Content -->
   <div class="main">
       <img src="images/profil.jpeg" width="520">
    </div>
   </div>









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>